<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".member_motion"
    android:background="@drawable/member_motion">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/a"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:background="#000000FF"
        android:layout_marginTop="30dp"
        />

    <Button
        android:id="@+id/time_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000FF"
        android:layout_marginTop="360dp"
        />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="298dp"
            android:switchMinWidth="75dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:layout_marginTop="224dp"
            android:layout_marginLeft="298dp"
            android:switchMinWidth="75dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:track="@drawable/switch_track_selector"
            android:thumb="@drawable/switch_thumb_selector"
            android:layout_marginTop="327dp"
            android:layout_marginLeft="298dp"
            android:switchMinWidth="75dp" />



    </FrameLayout>

</LinearLayout>