<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/sos"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="140dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/center_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:background="#000000FF"/>

    <Button
        android:id="@+id/care_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="110dp"
        android:background="#000000FF"/>

    <Button
        android:id="@+id/police_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="210dp"
        android:background="#000000FF"/>
    </FrameLayout>

</LinearLayout>
